{
  "name": "vue-3-slider-component",
  "version": "0.0.1",
  "description": "A highly customized slider component",
  "author": "shingo.sasaki <shingo.sasaki.0529@gmail.com> (https://www.shingo-sasaki.net/)",
  "scripts": {
    "serve": "vue-cli-service serve src/main.js",
    "build": "vue-cli-service build --target lib lib/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:library": "npm run test:unit && npm run package && npm run package:css && npm run typings && npm run sass",
    "deploy:docs": "sh scripts/deploy.sh",
    "package": "vue-cli-service build --mode package --target lib --name vue-slider-component lib/index.ts",
    "package:css": "NO_EXTRACT_CSS=true npm run package -- --dest dist-css",
    "prettier": "prettier --write lib/**/*.{ts,tsx,scss}",
    "typings": "tsc -p tsconfig.package.json && cp -a lib/typings typings"
  },
  "main": "./dist/vue-slider-component.umd.min.js",
  "files": [
    "dist",
    "lib",
    "typings"
  ],
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "sass": "1.26.7",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.5",
    "vue": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/NightCatSama/vue-slider-component/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/NightCatSama/vue-slider-component",
  "keywords": [
    "vue",
    "slider",
    "vue-slider",
    "vue-component",
    "vue-slider-component"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx,scss}": [
      "npm run prettier",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightCatSama/vue-slider-component.git"
  },
  "typings": "./typings/index.d.ts"
}
